<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/ewl-heart.ico" type="image/avif" size="96x96">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="description" content="Welcome to Eat With Loor! ON this website you are going to have some healthy and easy recipes to do!">
    <meta name="keywords" content="healthy, EatWithLoor, eatwithloor, loor eat website">
    <title>Eat With Loor</title>
    <script src="/scripts/ur.js"></script>
</head>
<body>
    <header>
        <nav class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img src="images/LOOR.webp" alt="">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <ul class="nav-list">
              <li><a href="index.html" class="home">Home</a></li>
              <li><a href="breakfast.html" class="oatmeals">Breakfast</a></li>
              <li><a href="lunch.html" class="pancakes">Lunch</a></li>
              <li><a href="dinner.html" class="savory">Dinner</a></li>
              <li><a href="dessert.html" class="smoothies">Dessert</a></li>
              <li><a href="https://www.instagram.com/eatwithloor/?hl=fr" target="_blank" class="insta"><p>Instagram</p><img src="images/insta-logo.webp" alt=""></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=61554782439440" target="_blank" class="Facebook"><img src="images/fb-logo.webp" alt=""></a></li>
              <li><a href="https://www.tiktok.com/@eatwithloor" target="_blank" class="Tiktok"><img src="images/tiktok-logo.webp" alt=""></a></li>
            </ul>
          </nav>
    </header>
<!-- 4 categories -->
    <a href="breakfast.html" class="breakfast">
        <img src="images/Firefly avocado toast with egg 67939.webp" alt="">
    </a>
    <div class="overlay">
      <div class="text">breakfast</div>
    </div>
    <a href="lunch.html" class="lunch">
      <img src="images/lunch.webp" alt="">
    </a>
    <div class="overlay2">
      <div class="text">Lunch</div>
    </div>
    <a href="dinner.html" class="dinner">
      <img src="images/dinner.webp" alt="">
    </a>
    <div class="overlay3">
      <div class="text">Dinner</div>
    </div>
    <a href="dessert.html" class="dessert">
      <img src="images/dessert.webp" alt="">
    </a>
    <div class="overlay4">
      <div class="text">dessert</div>
    </div>

<!-- alternative -->

  <div class="recipees" id="recipees">
    <h2>This is our limited love recipees!</h2>
  </div>
  <div class="meals">
  <a href="dessert/Homemade-Brioche.html" class="bk1">
    <img src="images/Bread-4.webp" alt="">
  </a>
  <a href="breakfast/bk4.html" class="bk2">
    <img src="images/Pancake-1.webp" alt="">
  </a>
  <a href="dessert/Zucchini-Chocolate-Brownies.html" class="bk3">
    <img src="images/Brownie-3.webp" alt="">
  </a>
  <a href="dessert/Apple-Rose-Cake.html" class="bk4">
    <img src="images/Fruity-1.webp" alt="">
  </a>
  <a href="dinner/Creamy-Carrot-Pasta.html" class="bk5">
    <img src="images/Pasta-3.webp" alt="">
  </a>
  <a href="dessert/Mini-Apple-Rosettes.html" class="bk6">
    <img src="images/Fruity-3.webp" alt="">
  </a>
</div>


<!-- carousel -->

<div class="coucou" style="display: none;">
    <div class="carousel">
      <ul class="slides">
        <input type="radio" name="radio-buttons" id="img-1" checked />
        <li class="slide-container">
          <div class="slide-image">
            <a href="/breakfast/bk4.html"><img src="/images/01CAROUSEL.jpg"></a>
          </div>
          <div class="carousel-controls">
            <label for="img-3" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-2" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-2" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="images/01CAROUSEL.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-1" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-3" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-3" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="">
          </div>
          <div class="carousel-controls">
            <label for="img-2" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-4" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-4" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="/images/pic-soon.webp">
          </div>
          <div class="carousel-controls">
            <label for="img-3" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-5" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-5" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="https://speakzeasy.files.wordpress.com/2015/05/twa_blogpic_timisoara-4415.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-4" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-1" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <div class="carousel-dots">
          <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
          <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
          <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
          <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
        </div>
      </ul>
    </div>
  </div>
</div>
<!-- recipe of the month -->
<div class="rotm">
  <h1>Recipe of the month</h1>
  <div class="card">
    <video src="/video/IMG_0972.mp4" alt="oatmeal1" autoplay muted playsinline loop ></video>
    <h1 id="title">Apple Rose Cake</h1>
    <p id="explication"><strong>Experience elegance with our Apple Rose Cake—a mesmerizing blend of thinly sliced apples delicately 
      arranged in rose-like patterns atop a tender, flavorful cake. A stunning dessert that marries artistry with delectable taste!</strong></p>
    <button onclick="window.location.href='/dessert/Apple-Rose-Cake.html';" id="prep" style="cursor: pointer;">Go check it out here!</button>
  </div>
</div>
<div class="instafeed">
  <img src="images/tagus.png" alt="" title="tag-us">
</div>
    <footer>
      <img src="images/LOOR.webp" alt="">
      <a href="https://www.instagram.com/eatwithloor/" target="_blank" class="instagram"><p>Instagram</p><img src="images/insta-logo.webp" alt=""></a>
      <a href="https://www.facebook.com/profile.php?id=61554782439440" target="_blank" class="Facebook"><p>Facebook</p><img src="images/fb-logo.webp" alt=""></a>
      <a href="https://www.tiktok.com/@eatwithloor" target="_blank" class="Tiktok"><p>Tik Tok</p><img src="images/tiktok-logo.webp" alt=""></a>
      <div class="Newsletter">Ready to cook? </div>
      <div class="Month">Sign up for our monthly newsletter!
       <a href="https://eatwithloor.us21.list-manage.com/subscribe/post?u=3c8140fadbdd1e2f10e3d1bc9&amp;id=6a91a69ff3&amp;f_id=0048fee6f0">Click here to sub!</a>
      </div>
        <div class="about" onclick="window.location.href='https://eatwithloor.com/about.html';" style="cursor: pointer;"> About us </div>
        <div class="contact" onclick="window.location.href='https://eatwithloor.com/contact.html';" style="cursor: pointer;"> Contact </div>
        <div class="copyright">&copy; EatWithLoor 2023</div>
        <div class="author"><p>created by Ryansdee</p></div>
        <div class="instalogo"><img src="/images/insta-logo.webp" alt="" onclick="window.location.href='https://www.instagram.com/eatwithloor/';"></div>
        <div class="fblogo"><img src="/images/fb-logo.webp" alt="" onclick="window.location.href='www.facebook.com/profile.php?id=61554782439440';"></div>
        <div class="tiktoklogo"><img src="/images/tiktok-logo.webp" alt="" onclick="window.location.href='https://www.tiktok.com/@eatwithloor';"></div>
  </footer>
<script src="scripts/effect.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/alert.js"></script>
</body>
</html>